{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15300\viewh17740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
Terrain Modelling -- Tab\
\
'Input File' button - Input TIFF DEM file.\
'Output Directory' button - Output directory where output TIFF files are to be saved.\
'GLCM Levels' - The data in the input TIFF file will be mapped from 0 to the values specified in this field.\
'GLCM Window Size' -The side length in pixels of the the square window size that will partition the input TIFF.\
\
Biometrics -- Tab\
\
'Min Easting' - The minimum easting of the area for which the CHM points files are indexed.\
'Min Northing' - The minimum northing \'85\
'Output Resolution' - The side length of the square represented by each pixel in the output TIFF file.\
'Height Threshold' - Points with z values greater than this entry will be processed.\
\
Rename Files\
\
'Input Directory' - Directory containing raw (un-indexed) CHM files.\
'Output Directory' - Directory to write newly indexed files from 'Input Directory'\
'B Cubed Filter' - Points with z values less than or equal to this value will be removed from the raw CHM files.\
\
Calculate Biometrics\
\
'Input File' - CHM file to process. \
'Input Directory' - Directory of indexed CHM files to process. \
'Output Directory' - Directory to write output.\
\
Bounding Region -- Tab\
\
'Circle' - The radius that defines the circle centred at the centroid. Points within this circle are processed.\
'Square' - The side length of the square centred  at the centroid. Points within this square are processed.\
'Centroid' - Centre of bounding region.\
'Write to file\'85' - If this is selected random points generated will be written to file instead of being processed. They will be written to the file you specify below. if this is not selected the points generated will be immediately processed and written to the the file specified with the 'Output File' button.\
}