{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Todo:\
TCM\
- albedo threshold, don't include 0 values in any of the calculations\
\
Continuum Removal\
- option for which features to remove\
- static dynamic anchor points\
- a bunch of metrics, continuum slope, max depth, \'85 , symmetry, etc\
- 1st, 2nd order derivative of spectra}